@mixin btn_hover
	&:hover
		background: $main-color

@mixin title1
	width: 112px
	height: 24px
	display: block
	margin: auto
	padding: 5px 0
	background: #000000
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
@mixin title1-wt
	width: 112px
	height: 24px
	display: block
	margin: auto
	padding: 5px 0
	background: #fff
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #070716

@mixin title2
	margin: 0
	font-weight: 700
	font-size: 38px
	text-align: center
	line-height: 38px
	text-transform: uppercase
	margin-top: 35px
	color: #222222
@mixin title2-wt
	margin: 0
	font-weight: 700
	font-size: 38px
	text-align: center
	line-height: 38px
	text-transform: uppercase
	margin-top: 35px
	color: #fff

@mixin title3
	margin: 0
	margin-top: 20px
	font-weight: 400
	font-size: 17px
	line-height: 17px
	text-align: center
	color: #222222
@mixin title3-wt
	margin: 0
	margin-top: 20px
	font-weight: 400
	font-size: 17px
	line-height: 17px
	text-align: center
	color: #fff
